# gRPC-Playground

./: .gitignore  README.md
DotNet/: DotNet.sln
DotNet/gRPCClient/: Program.cs  gRPCClient.csproj
DotNet/gRPCClient/Protos/: greet.proto
DotNet/gRPCHost/: Program.cs  Startup.cs  gRPCHost.csproj
DotNet/gRPCHost/Properties/: launchSettings.json
DotNet/gRPCHost/Services/: GreeterService.cs
Node/: app.js  package.json
gRPCplaygroundDockerManager/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  gRPCplaygroundDockerManager.sln
gRPCplaygroundDockerManager/gRPCplayground.Agent/: Dockerfile  Program.cs  Startup.cs  gRPCplayground.Agent.csproj
gRPCplaygroundDockerManager/gRPCplayground.Agent/Properties/: launchSettings.json
gRPCplaygroundDockerManager/gRPCplayground.Agent/Protos/: docker.proto
gRPCplaygroundDockerManager/gRPCplayground.Agent/Services/: DockerAgentService.cs
